<!doctype html>
<html lang="en">
    <head>
        <title>Phonographic Index for May 2012</title>
        <link href="css/styles.css" rel="stylesheet">
    </head>
    <body>
        <article class="phonographic-template">
            <hgroup>
                <h1>Phonographic Index</h1>
                <h4>For May 2012</h4>
            </hgroup>

            <h2>Karanda's Remixes</h2>

            <iframe width="100%" height="450" scrolling="no" frameborder="no" src="http://w.soundcloud.com/player/?url=http%3A%2F%2Fapi.soundcloud.com%2Fplaylists%2F1472584&show_artwork=true"></iframe>
        </article>
    </body>
</html>
